<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

    <EditText
        android:id="@+id/ETNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />
    <Button
        android:id="@+id/BTNovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:context=".MainActivity" />
    <Button
        android:id="@+id/BTSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busca"
        tools:context=".MainActivity" />
    <Button
        android:id="@+id/BTSearchAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BuscaTodos"
        tools:context=".MainActivity" />
    <TextView
        android:id="@+id/TVNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />

</LinearLayout>
</ScrollView>